In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [139]:
data= pd.read_csv(r"C:\Users\Rohit\Downloads\newData2.csv", index_col=0)
data.head()

,Unnamed: 0.1,Unnamed: 0.1.1,ID,Birth Year,Gender Flag,Skillset1 Weight,Skillset2 Weight,City of profile,Country of profile,Education,...,s2-Product Management,s2-Public Policy,s2-Real Estate,s2-Retail and Fashion,s2-Sales,s2-Social Media and Communications,s2-Software Engineering,s2-Video and Film Production,s2-Web Design,s2-Web Development
0,0,0,3095f7eb-b536-39ca-8bd4-949a290deed9,1997,2,0.874223,0.075843,NaN,United States,4,...,0,0,0,0,0,0,1,0,0,0
1,1,1,3095f7eb-b536-39ca-8bd4-949a290deed9,1997,2,0.874223,0.075843,NaN,United States,4,...,0,0,0,0,0,0,1,0,0,0
2,2,2,3095f7eb-b536-39ca-8bd4-949a290deed9,1997,2,0.874223,0.075843,NaN,United States,4,...,0,0,0,0,0,0,1,0,0,0
3,3,3,3095f7eb-b536-39ca-8bd4-949a290deed9,1997,2,0.874223,0.075843,NaN,United States,4,...,0,0,0,0,0,0,1,0,0,0
4,4,4,3095f7eb-b536-39ca-8bd4-949a290deed9,1997,2,0.874223,0.075843,NaN,United States,4,...,0,0,0,0,0,0,1,0,0,0

In [141]:
#data['Gender Flag'] = data['Gender Flag'].replace({0: 'unknown', 1: 'female', 2: 'male'})
#data['Education'] = data['Education'].replace({0: 'unknown', 1: 'High School', 2: 'Vocational degree', 3: 'Associates', 
#                                               4: 'Bachelors', 5:'Masters', 6: 'MBA', 7: 'PhD'})
#data['Length'] = data['Length']*1/30
# Categorize length in 1:'0-6 months', 2:'6-12 months', 3:'12-18 months', 4:'18-24 months', 5:'more than 2 years'
#data['Length']=pd.cut(data['Length'], bins=[0, 6, 12, 18,24,1000000], 
 #                                            include_lowest=True, 
  #                                           labels=[1,2,3,4,5])

#Convert Birthyear to Age in 1:'> 45 yrs old', 2:'36-45 yrs old', 3:'26-35 yrs old', 4:'< 26 yrs old'
data['Age']=pd.cut(data['Age'], bins=[0, 25, 35, 45, 100000], 
                                             include_lowest=True, 
                                             labels=[1,2,3,4])
#converting labels to int32
y=np.asarray(data['Age'])
y=y.astype(int);
data['Age']=y

In [143]:
data = data.drop(['Unnamed: 0.1'],axis = 1)

In [144]:
data = data.drop(['Unnamed: 0.1.1'],axis = 1)

In [145]:
data['Industry'].unique()

array(['Manufacturing', 'Tech', 'Finance', 'Consumer', 'Healthcare',
       'Transportation'], dtype=object)

In [146]:
# split dataset according to Industry
dataTech = data[data['Industry']=='Tech']
print('The shape of tech data: ',dataTech.shape)
dataFin = data[data['Industry']=='Finance']
print('The shape of finance data: ',dataFin.shape)
dataCon = data[data['Industry']=='Consumer']
print('The shape of consumer data: ',dataCon.shape)
dataHealth = data[data['Industry']=='Healthcare']
print('The shape of healthcare data: ',dataHealth.shape)
dataManu = data[data['Industry']=='Manufacturing']
print('The shape of manufacturing data: ',dataManu.shape)

The shape of tech data:  (30088, 85)
The shape of finance data:  (6889, 85)
The shape of consumer data:  (14015, 85)
The shape of healthcare data:  (11690, 85)
The shape of manufacturing data:  (46470, 85)

In [161]:
dataTech['Age']

6        1
7        1
27       2
28       2
29       4
30       4
31       2
32       2
39       3
40       3
41       3
42       3
43       4
44       4
45       4
46       4
47       4
48       4
49       4
50       4
51       3
52       3
53       3
54       3
55       3
56       3
57       2
58       2
59       2
60       2
        ..
99065    2
99066    2
99067    2
99072    1
99076    2
99077    2
99081    4
99084    4
99085    1
99090    4
99092    2
99093    2
99095    3
99096    3
99099    2
99101    4
99103    4
99104    4
99105    4
99106    4
99107    2
99112    1
99113    1
99115    3
99122    2
99124    2
99125    2
99126    1
99135    1
99136    1
Name: Age, Length: 30088, dtype: int32

In [150]:
temp=temp[dataTech['Age']==agegroups[1]]

In [153]:
not_laid_off_tech = temp[temp['laid_off'] == 0]
laid_off_tech = temp[temp['laid_off'] == 1]
np.random.seed(101)

In [154]:
len(not_laid_off_tech)

5113

In [155]:
len(laid_off_tech)

846

In [156]:
not_laid_off_tech = not_laid_off_tech.sample(n=846)

In [158]:
len(not_laid_off_tech)

846

## Tech RF and LR Model

In [226]:
# make balanced data
#Split data by age group
from sklearn.linear_model import LogisticRegression

agegroups=[1,2,3,4]
agegroupstring=['1:> 45 yrs old','2:36-45 yrs old','3:26-35 yrs old','4:< 26 yrs old']
rf_dataframe_age1=pd.DataFrame()
rf_dataframe_age2=pd.DataFrame()
rf_dataframe_age3=pd.DataFrame()
rf_dataframe_age4=pd.DataFrame()

lr_dataframe_age1=pd.DataFrame()
lr_dataframe_age2=pd.DataFrame()
lr_dataframe_age3=pd.DataFrame()
lr_dataframe_age4=pd.DataFrame()

for x in range(len(agegroups)):
    temp=dataTech
    temp=temp[dataTech['Age']==agegroups[x]]
    not_laid_off_tech = temp[temp['laid_off'] == 0]
    laid_off_tech = temp[temp['laid_off'] == 1]
    np.random.seed(101)
    not_laid_off_tech = not_laid_off_tech.sample(n=len(laid_off_tech)) 
    temp = pd.concat([not_laid_off_tech, laid_off_tech])

    from sklearn.model_selection import train_test_split
    # Reserve 20% for testing
    y = temp['laid_off']
    X = temp.drop(['Length', 'ID','Birth Year','City of profile', 'Country of profile',
                       'Start Date','End Date','Role', 'Dept', 'Company Name',
                       'Location','Industry','laid_off','Layoff Date', 'Employees Affected'],axis = 1)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=101)

    print('training data has %d observation with %d features'% X_train.shape)
    print('test data has %d observation with %d features'% X_test.shape)

    # Scale the data, using standardization
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    # Random forest to see feature importance
    from sklearn.ensemble import RandomForestClassifier
    RF = RandomForestClassifier()
    RF.fit(X_train, y_train)
    RF.score(X_test,y_test)

    # hypermarameter tuning for Random Forest
    from sklearn.model_selection import GridSearchCV
    parameters = {
        'n_estimators' : [40,60,80]
    }
    Grid_RF = GridSearchCV(RandomForestClassifier(),parameters, cv=5)
    Grid_RF.fit(X_train, y_train)
    
    # feature importance
    importances = RF.feature_importances_
    # Print the feature ranking
    #print("Feature importance ranking by Random Forest Model:")
   # for k,v in sorted(zip(map(lambda x: round(x, 4), importances), X.columns), reverse=True):
    #    print (v + ": " + str(k))
    
    LR = LogisticRegression()
    LR.fit(X_train, y_train)
    LR.score(X_test, y_test)

    parameters = {
        'penalty':('l1', 'l2'), 
        'C':(1, 5, 10)
    }
    Grid_LR = GridSearchCV(LogisticRegression(),parameters, cv=5)
    Grid_LR.fit(X_train, y_train)

    best_LR_model = Grid_LR.best_estimator_

    scaler = StandardScaler()
    X_l1 = scaler.fit_transform(X)
    best_LR_model.fit(X_l1, y)
    best_LR_model.coef_[0]
    print ("Logistic Regression (L1) Coefficients")

    if x==0:
        rf_dataframe_age1['Features']=X.columns
        rf_dataframe_age1['Importance Score:1:> 45 yrs old']=RF.feature_importances_
        rf_dataframe_age1=rf_dataframe_age1.sort_values(by='Importance Score:1:> 45 yrs old', ascending=False)
        lr_dataframe_age1['Features']=X.columns
        lr_dataframe_age1['LR Coefficients:1:> 45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age1=lr_dataframe_age1.sort_values(by='LR Coefficients:1:> 45 yrs old', ascending=False)

    
    if x==1:
        rf_dataframe_age2['Features']=X.columns
        rf_dataframe_age2['Importance Score:2:36-45 yrs old']=RF.feature_importances_
        rf_dataframe_age2=rf_dataframe_age2.sort_values(by='Importance Score:2:36-45 yrs old', ascending=False)
        lr_dataframe_age2['Features']=X.columns
        lr_dataframe_age2['LR Coefficients:2:36-45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age2=lr_dataframe_age2.sort_values(by='LR Coefficients:2:36-45 yrs old', ascending=False)

    
    if x==2:
        rf_dataframe_age3['Features']=X.columns
        rf_dataframe_age3['Importance Score:3:26-35 yrs old']=RF.feature_importances_
        rf_dataframe_age3= rf_dataframe_age3.sort_values(by='Importance Score:3:26-35 yrs old', ascending=False)
        lr_dataframe_age3['Features']=X.columns
        lr_dataframe_age3['LR Coefficients:3:26-35 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age3=lr_dataframe_age3.sort_values(by='LR Coefficients:3:26-35 yrs old', ascending=False)

    
    if x==3:
        rf_dataframe_age4['Features']=X.columns
        rf_dataframe_age4['Importance Score:4:< 26 yrs old']=RF.feature_importances_
        rf_dataframe_age4=rf_dataframe_age4.sort_values(by='Importance Score:4:< 26 yrs old', ascending=False)
        lr_dataframe_age4['Features']=X.columns
        lr_dataframe_age4['LR Coefficients:4:< 26 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age4=lr_dataframe_age4.sort_values(by='LR Coefficients:4:< 26 yrs old', ascending=False)

training data has 878 observation with 70 features
test data has 220 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 1353 observation with 70 features
test data has 339 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 1137 observation with 70 features
test data has 285 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 617 observation with 70 features
test data has 155 observation with 70 features
Logistic Regression (L1) Coefficients

In [227]:
rf_dataframe_age1.head()

            Features  Importance Score:1:> 45 yrs old
2   Skillset2 Weight                         0.220975
1   Skillset1 Weight                         0.214003
3          Education                         0.063446
0        Gender Flag                         0.051366
32          s1-Sales                         0.030730

In [228]:
lr_dataframe_age1.head()

                     Features  LR Coefficients:1:> 45 yrs old
63      s2-Retail and Fashion                        0.467398
53               s2-Logistics                        0.429139
11  s1-Electrical Engineering                        0.302432
20                   s1-Legal                        0.282873
25      s1-Musical Production                        0.280671

In [213]:
rf_dataframe_age2.head()

            Features  Importance Score: 2:36-45 yrs old
1   Skillset1 Weight                           0.232958
2   Skillset2 Weight                           0.228774
0        Gender Flag                           0.058284
3          Education                           0.058191
4  Elite Institution                           0.023745

In [229]:
lr_dataframe_age2.head()

                        Features  LR Coefficients:2:36-45 yrs old
27      s1-Operations Management                         0.425757
11     s1-Electrical Engineering                         0.391987
24  s1-Mobile Telecommunications                         0.313241
57         s2-Musical Production                         0.283183
58   s2-Non-Profit and Community                         0.260327

In [214]:
rf_dataframe_age3.head()

            Features  Importance Score: 3:26-35 yrs old
2   Skillset2 Weight                           0.213785
1   Skillset1 Weight                           0.201095
3          Education                           0.069266
0        Gender Flag                           0.048788
4  Elite Institution                           0.034073

In [230]:
lr_dataframe_age3.head()

                        Features  LR Coefficients:3:26-35 yrs old
6              s1-Administration                         0.328698
37            s1-Web Development                         0.310456
67  s2-Video and Film Production                         0.291338
34       s1-Software Engineering                         0.268941
11     s1-Electrical Engineering                         0.238504

In [215]:
rf_dataframe_age4.head()

            Features  Importance Score: 4:< 26 yrs old
2   Skillset2 Weight                          0.243166
1   Skillset1 Weight                          0.193291
3          Education                          0.083300
0        Gender Flag                          0.046167
32          s1-Sales                          0.030376

In [231]:
lr_dataframe_age4.head()

                              Features  LR Coefficients:4:< 26 yrs old
57               s2-Musical Production                        0.570529
15                      s1-Hospitality                        0.347306
33  s1-Social Media and Communications                        0.269242
23                         s1-Military                        0.252758
46                       s2-Healthcare                        0.249836

###  for tech industry, Age > Education> Gender Flag> Elite Institution

## Consumers Industry: RF and LR Models

In [232]:
# make balanced data
#Split data by age group
from sklearn.linear_model import LogisticRegression

agegroups=[1,2,3,4]
agegroupstring=['1:> 45 yrs old','2:36-45 yrs old','3:26-35 yrs old','4:< 26 yrs old']
rf_dataframe_age1=pd.DataFrame()
rf_dataframe_age2=pd.DataFrame()
rf_dataframe_age3=pd.DataFrame()
rf_dataframe_age4=pd.DataFrame()

lr_dataframe_age1=pd.DataFrame()
lr_dataframe_age2=pd.DataFrame()
lr_dataframe_age3=pd.DataFrame()
lr_dataframe_age4=pd.DataFrame()

for x in range(len(agegroups)):
    temp=dataCon
    temp=temp[dataCon['Age']==agegroups[x]]
    not_laid_off_con = temp[temp['laid_off'] == 0]
    laid_off_con = temp[temp['laid_off'] == 1]
    np.random.seed(101)
    not_laid_off_con = not_laid_off_con.sample(n=len(laid_off_con)) 
    temp = pd.concat([not_laid_off_con, laid_off_con])

    from sklearn.model_selection import train_test_split
    # Reserve 20% for testing
    y = temp['laid_off']
    X = temp.drop(['Length', 'ID','Birth Year','City of profile', 'Country of profile',
                       'Start Date','End Date','Role', 'Dept', 'Company Name',
                       'Location','Industry','laid_off','Layoff Date', 'Employees Affected'],axis = 1)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=101)

    print('training data has %d observation with %d features'% X_train.shape)
    print('test data has %d observation with %d features'% X_test.shape)

    # Scale the data, using standardization
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    # Random forest to see feature importance
    from sklearn.ensemble import RandomForestClassifier
    RF = RandomForestClassifier()
    RF.fit(X_train, y_train)
    RF.score(X_test,y_test)

    # hypermarameter tuning for Random Forest
    from sklearn.model_selection import GridSearchCV
    parameters = {
        'n_estimators' : [40,60,80]
    }
    Grid_RF = GridSearchCV(RandomForestClassifier(),parameters, cv=5)
    Grid_RF.fit(X_train, y_train)
    
    # feature importance
    importances = RF.feature_importances_
    # Print the feature ranking
    #print("Feature importance ranking by Random Forest Model:")
   # for k,v in sorted(zip(map(lambda x: round(x, 4), importances), X.columns), reverse=True):
    #    print (v + ": " + str(k))
    
    LR = LogisticRegression()
    LR.fit(X_train, y_train)
    LR.score(X_test, y_test)

    parameters = {
        'penalty':('l1', 'l2'), 
        'C':(1, 5, 10)
    }
    Grid_LR = GridSearchCV(LogisticRegression(),parameters, cv=5)
    Grid_LR.fit(X_train, y_train)

    best_LR_model = Grid_LR.best_estimator_

    scaler = StandardScaler()
    X_l1 = scaler.fit_transform(X)
    best_LR_model.fit(X_l1, y)
    best_LR_model.coef_[0]
    print ("Logistic Regression (L1) Coefficients")

    if x==0:
        rf_dataframe_age1['Features']=X.columns
        rf_dataframe_age1['Importance Score:1:> 45 yrs old']=RF.feature_importances_
        rf_dataframe_age1=rf_dataframe_age1.sort_values(by='Importance Score:1:> 45 yrs old', ascending=False)
        lr_dataframe_age1['Features']=X.columns
        lr_dataframe_age1['LR Coefficients:1:> 45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age1=lr_dataframe_age1.sort_values(by='LR Coefficients:1:> 45 yrs old', ascending=False)

    
    if x==1:
        rf_dataframe_age2['Features']=X.columns
        rf_dataframe_age2['Importance Score:2:36-45 yrs old']=RF.feature_importances_
        rf_dataframe_age2=rf_dataframe_age2.sort_values(by='Importance Score:2:36-45 yrs old', ascending=False)
        lr_dataframe_age2['Features']=X.columns
        lr_dataframe_age2['LR Coefficients:2:36-45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age2=lr_dataframe_age2.sort_values(by='LR Coefficients:2:36-45 yrs old', ascending=False)

    
    if x==2:
        rf_dataframe_age3['Features']=X.columns
        rf_dataframe_age3['Importance Score:3:26-35 yrs old']=RF.feature_importances_
        rf_dataframe_age3= rf_dataframe_age3.sort_values(by='Importance Score:3:26-35 yrs old', ascending=False)
        lr_dataframe_age3['Features']=X.columns
        lr_dataframe_age3['LR Coefficients:3:26-35 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age3=lr_dataframe_age3.sort_values(by='LR Coefficients:3:26-35 yrs old', ascending=False)

    
    if x==3:
        rf_dataframe_age4['Features']=X.columns
        rf_dataframe_age4['Importance Score:4:< 26 yrs old']=RF.feature_importances_
        rf_dataframe_age4=rf_dataframe_age4.sort_values(by='Importance Score:4:< 26 yrs old', ascending=False)
        lr_dataframe_age4['Features']=X.columns
        lr_dataframe_age4['LR Coefficients:4:< 26 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age4=lr_dataframe_age4.sort_values(by='LR Coefficients:4:< 26 yrs old', ascending=False)

training data has 592 observation with 70 features
test data has 148 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 633 observation with 70 features
test data has 159 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 344 observation with 70 features
test data has 86 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients
training data has 254 observation with 70 features
test data has 64 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

In [233]:
rf_dataframe_age1.head()

                 Features  Importance Score:1:> 45 yrs old
1        Skillset1 Weight                         0.203719
2        Skillset2 Weight                         0.176174
3               Education                         0.086719
0             Gender Flag                         0.059521
63  s2-Retail and Fashion                         0.024346

In [236]:
lr_dataframe_age1.head()

                    Features  LR Coefficients:1:> 45 yrs old
69        s2-Web Development                        0.937503
30            s1-Real Estate                        0.461239
3                  Education                        0.349779
29          s1-Public Policy                        0.231504
27  s1-Operations Management                        0.227462

In [245]:
rf_dataframe_age2.head()

             Features  Importance Score:2:36-45 yrs old
1    Skillset1 Weight                          0.224439
2    Skillset2 Weight                          0.201412
3           Education                          0.063694
0         Gender Flag                          0.045730
38  s2-Administration                          0.035104

In [244]:
lr_dataframe_age2.head()

                              Features  LR Coefficients:2:36-45 yrs old
11           s1-Electrical Engineering                         0.380005
59            s2-Operations Management                         0.299639
10                s1-Digital Marketing                         0.202879
33  s1-Social Media and Communications                         0.195084
7              s1-Business Development                         0.184658

In [243]:
rf_dataframe_age3.head()

            Features  Importance Score:3:26-35 yrs old
2   Skillset2 Weight                          0.205757
1   Skillset1 Weight                          0.164797
3          Education                          0.099108
0        Gender Flag                          0.061658
6  s1-Administration                          0.049362

In [239]:
lr_dataframe_age3.head()

                    Features  LR Coefficients:3:26-35 yrs old
40          s2-Data Analysis                         0.763100
27  s1-Operations Management                         0.585853
46             s2-Healthcare                         0.472580
6          s1-Administration                         0.457926
39   s2-Business Development                         0.433435

In [241]:
rf_dataframe_age4.head()

                  Features  Importance Score:4:< 26 yrs old
1         Skillset1 Weight                         0.207194
2         Skillset2 Weight                         0.187641
3                Education                         0.059690
0              Gender Flag                         0.048619
7  s1-Business Development                         0.034531

In [240]:
lr_dataframe_age4.head()

                    Features  LR Coefficients:4:< 26 yrs old
27  s1-Operations Management                        0.973998
18  s1-Industrial Management                        0.645748
66   s2-Software Engineering                        0.640380
52                  s2-Legal                        0.581186
45                s2-Finance                        0.525145

### Healthcare

In [246]:
# make balanced data
#Split data by age group
from sklearn.linear_model import LogisticRegression

agegroups=[1,2,3,4]
agegroupstring=['1:> 45 yrs old','2:36-45 yrs old','3:26-35 yrs old','4:< 26 yrs old']
rf_dataframe_age1=pd.DataFrame()
rf_dataframe_age2=pd.DataFrame()
rf_dataframe_age3=pd.DataFrame()
rf_dataframe_age4=pd.DataFrame()

lr_dataframe_age1=pd.DataFrame()
lr_dataframe_age2=pd.DataFrame()
lr_dataframe_age3=pd.DataFrame()
lr_dataframe_age4=pd.DataFrame()

for x in range(len(agegroups)):
    temp=dataHealth
    temp=temp[dataHealth['Age']==agegroups[x]]
    not_laid_off_health = temp[temp['laid_off'] == 0]
    laid_off_health = temp[temp['laid_off'] == 1]
    np.random.seed(101)
    not_laid_off_health = not_laid_off_health.sample(n=len(laid_off_health)) 
    temp = pd.concat([not_laid_off_health, laid_off_health])

    from sklearn.model_selection import train_test_split
    # Reserve 20% for testing
    y = temp['laid_off']
    X = temp.drop(['Length', 'ID','Birth Year','City of profile', 'Country of profile',
                       'Start Date','End Date','Role', 'Dept', 'Company Name',
                       'Location','Industry','laid_off','Layoff Date', 'Employees Affected'],axis = 1)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=101)

    print('training data has %d observation with %d features'% X_train.shape)
    print('test data has %d observation with %d features'% X_test.shape)

    # Scale the data, using standardization
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    # Random forest to see feature importance
    from sklearn.ensemble import RandomForestClassifier
    RF = RandomForestClassifier()
    RF.fit(X_train, y_train)
    RF.score(X_test,y_test)

    # hypermarameter tuning for Random Forest
    from sklearn.model_selection import GridSearchCV
    parameters = {
        'n_estimators' : [40,60,80]
    }
    Grid_RF = GridSearchCV(RandomForestClassifier(),parameters, cv=5)
    Grid_RF.fit(X_train, y_train)
    
    # feature importance
    importances = RF.feature_importances_
    # Print the feature ranking
    #print("Feature importance ranking by Random Forest Model:")
   # for k,v in sorted(zip(map(lambda x: round(x, 4), importances), X.columns), reverse=True):
    #    print (v + ": " + str(k))
    
    LR = LogisticRegression()
    LR.fit(X_train, y_train)
    LR.score(X_test, y_test)

    parameters = {
        'penalty':('l1', 'l2'), 
        'C':(1, 5, 10)
    }
    Grid_LR = GridSearchCV(LogisticRegression(),parameters, cv=5)
    Grid_LR.fit(X_train, y_train)

    best_LR_model = Grid_LR.best_estimator_

    scaler = StandardScaler()
    X_l1 = scaler.fit_transform(X)
    best_LR_model.fit(X_l1, y)
    best_LR_model.coef_[0]
    print ("Logistic Regression (L1) Coefficients")

    if x==0:
        rf_dataframe_age1['Features']=X.columns
        rf_dataframe_age1['Importance Score:1:> 45 yrs old']=RF.feature_importances_
        rf_dataframe_age1=rf_dataframe_age1.sort_values(by='Importance Score:1:> 45 yrs old', ascending=False)
        lr_dataframe_age1['Features']=X.columns
        lr_dataframe_age1['LR Coefficients:1:> 45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age1=lr_dataframe_age1.sort_values(by='LR Coefficients:1:> 45 yrs old', ascending=False)

    
    if x==1:
        rf_dataframe_age2['Features']=X.columns
        rf_dataframe_age2['Importance Score:2:36-45 yrs old']=RF.feature_importances_
        rf_dataframe_age2=rf_dataframe_age2.sort_values(by='Importance Score:2:36-45 yrs old', ascending=False)
        lr_dataframe_age2['Features']=X.columns
        lr_dataframe_age2['LR Coefficients:2:36-45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age2=lr_dataframe_age2.sort_values(by='LR Coefficients:2:36-45 yrs old', ascending=False)

    
    if x==2:
        rf_dataframe_age3['Features']=X.columns
        rf_dataframe_age3['Importance Score:3:26-35 yrs old']=RF.feature_importances_
        rf_dataframe_age3= rf_dataframe_age3.sort_values(by='Importance Score:3:26-35 yrs old', ascending=False)
        lr_dataframe_age3['Features']=X.columns
        lr_dataframe_age3['LR Coefficients:3:26-35 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age3=lr_dataframe_age3.sort_values(by='LR Coefficients:3:26-35 yrs old', ascending=False)

    
    if x==3:
        rf_dataframe_age4['Features']=X.columns
        rf_dataframe_age4['Importance Score:4:< 26 yrs old']=RF.feature_importances_
        rf_dataframe_age4=rf_dataframe_age4.sort_values(by='Importance Score:4:< 26 yrs old', ascending=False)
        lr_dataframe_age4['Features']=X.columns
        lr_dataframe_age4['LR Coefficients:4:< 26 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age4=lr_dataframe_age4.sort_values(by='LR Coefficients:4:< 26 yrs old', ascending=False)

training data has 115 observation with 70 features
test data has 29 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients
training data has 142 observation with 70 features
test data has 36 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients
training data has 144 observation with 70 features
test data has 36 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients
training data has 120 observation with 70 features
test data has 30 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

In [247]:
rf_dataframe_age1.head()

            Features  Importance Score:1:> 45 yrs old
2   Skillset2 Weight                         0.210226
1   Skillset1 Weight                         0.206704
3          Education                         0.062565
0        Gender Flag                         0.056423
46     s2-Healthcare                         0.042729

In [248]:
lr_dataframe_age1.head()

                    Features  LR Coefficients:1:> 45 yrs old
28     s1-Product Management                        0.770309
20                  s1-Legal                        0.619397
59  s2-Operations Management                        0.590579
34   s1-Software Engineering                        0.410353
27  s1-Operations Management                        0.398172

In [249]:
rf_dataframe_age2.head()

            Features  Importance Score:2:36-45 yrs old
2   Skillset2 Weight                          0.235800
1   Skillset1 Weight                          0.178437
0        Gender Flag                          0.076640
3          Education                          0.054830
6  s1-Administration                          0.030651

In [250]:
lr_dataframe_age2.head()

            Features  LR Coefficients:2:36-45 yrs old
41         s2-Design                         0.804733
45        s2-Finance                         0.747012
68     s2-Web Design                         0.655001
8   s1-Data Analysis                         0.653052
32          s1-Sales                         0.623633

In [251]:
rf_dataframe_age3.head()

            Features  Importance Score:3:26-35 yrs old
1   Skillset1 Weight                          0.196992
2   Skillset2 Weight                          0.193375
3          Education                          0.091935
0        Gender Flag                          0.068933
14     s1-Healthcare                          0.046588

In [252]:
lr_dataframe_age3.head()

                                   Features  LR Coefficients:3:26-35 yrs old
22  s1-Manufacturing and Process Management                         0.433435
41                                s2-Design                         0.423427
37                       s1-Web Development                         0.416325
11                s1-Electrical Engineering                         0.407490
39                  s2-Business Development                         0.315648

In [253]:
rf_dataframe_age4.head()

            Features  Importance Score:4:< 26 yrs old
2   Skillset2 Weight                         0.239722
1   Skillset1 Weight                         0.180071
3          Education                         0.064240
0        Gender Flag                         0.054786
4  Elite Institution                         0.036556

In [254]:
lr_dataframe_age4.head()

                        Features  LR Coefficients:4:< 26 yrs old
36                 s1-Web Design                        0.635086
8               s1-Data Analysis                        0.557297
56  s2-Mobile Telecommunications                        0.550945
0                    Gender Flag                        0.530234
34       s1-Software Engineering                        0.495787

### Finance: RF and Lasso Models

In [255]:
# make balanced data
#Split data by age group
from sklearn.linear_model import LogisticRegression

agegroups=[1,2,3,4]
agegroupstring=['1:> 45 yrs old','2:36-45 yrs old','3:26-35 yrs old','4:< 26 yrs old']
rf_dataframe_age1=pd.DataFrame()
rf_dataframe_age2=pd.DataFrame()
rf_dataframe_age3=pd.DataFrame()
rf_dataframe_age4=pd.DataFrame()

lr_dataframe_age1=pd.DataFrame()
lr_dataframe_age2=pd.DataFrame()
lr_dataframe_age3=pd.DataFrame()
lr_dataframe_age4=pd.DataFrame()

for x in range(len(agegroups)):
    temp=dataFin
    temp=temp[dataFin['Age']==agegroups[x]]
    not_laid_off_fin = temp[temp['laid_off'] == 0]
    laid_off_fin = temp[temp['laid_off'] == 1]
    np.random.seed(101)
    not_laid_off_fin = not_laid_off_fin.sample(n=len(laid_off_fin)) 
    temp = pd.concat([not_laid_off_fin, laid_off_fin])

    from sklearn.model_selection import train_test_split
    # Reserve 20% for testing
    y = temp['laid_off']
    X = temp.drop(['Length', 'ID','Birth Year','City of profile', 'Country of profile',
                       'Start Date','End Date','Role', 'Dept', 'Company Name',
                       'Location','Industry','laid_off','Layoff Date', 'Employees Affected'],axis = 1)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=101)

    print('training data has %d observation with %d features'% X_train.shape)
    print('test data has %d observation with %d features'% X_test.shape)

    # Scale the data, using standardization
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    # Random forest to see feature importance
    from sklearn.ensemble import RandomForestClassifier
    RF = RandomForestClassifier()
    RF.fit(X_train, y_train)
    RF.score(X_test,y_test)

    # hypermarameter tuning for Random Forest
    from sklearn.model_selection import GridSearchCV
    parameters = {
        'n_estimators' : [40,60,80]
    }
    Grid_RF = GridSearchCV(RandomForestClassifier(),parameters, cv=5)
    Grid_RF.fit(X_train, y_train)
    
    # feature importance
    importances = RF.feature_importances_
    # Print the feature ranking
    #print("Feature importance ranking by Random Forest Model:")
   # for k,v in sorted(zip(map(lambda x: round(x, 4), importances), X.columns), reverse=True):
    #    print (v + ": " + str(k))
    
    LR = LogisticRegression()
    LR.fit(X_train, y_train)
    LR.score(X_test, y_test)

    parameters = {
        'penalty':('l1', 'l2'), 
        'C':(1, 5, 10)
    }
    Grid_LR = GridSearchCV(LogisticRegression(),parameters, cv=5)
    Grid_LR.fit(X_train, y_train)

    best_LR_model = Grid_LR.best_estimator_

    scaler = StandardScaler()
    X_l1 = scaler.fit_transform(X)
    best_LR_model.fit(X_l1, y)
    best_LR_model.coef_[0]
    print ("Logistic Regression (L1) Coefficients")

    if x==0:
        rf_dataframe_age1['Features']=X.columns
        rf_dataframe_age1['Importance Score:1:> 45 yrs old']=RF.feature_importances_
        rf_dataframe_age1=rf_dataframe_age1.sort_values(by='Importance Score:1:> 45 yrs old', ascending=False)
        lr_dataframe_age1['Features']=X.columns
        lr_dataframe_age1['LR Coefficients:1:> 45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age1=lr_dataframe_age1.sort_values(by='LR Coefficients:1:> 45 yrs old', ascending=False)

    
    if x==1:
        rf_dataframe_age2['Features']=X.columns
        rf_dataframe_age2['Importance Score:2:36-45 yrs old']=RF.feature_importances_
        rf_dataframe_age2=rf_dataframe_age2.sort_values(by='Importance Score:2:36-45 yrs old', ascending=False)
        lr_dataframe_age2['Features']=X.columns
        lr_dataframe_age2['LR Coefficients:2:36-45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age2=lr_dataframe_age2.sort_values(by='LR Coefficients:2:36-45 yrs old', ascending=False)

    
    if x==2:
        rf_dataframe_age3['Features']=X.columns
        rf_dataframe_age3['Importance Score:3:26-35 yrs old']=RF.feature_importances_
        rf_dataframe_age3= rf_dataframe_age3.sort_values(by='Importance Score:3:26-35 yrs old', ascending=False)
        lr_dataframe_age3['Features']=X.columns
        lr_dataframe_age3['LR Coefficients:3:26-35 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age3=lr_dataframe_age3.sort_values(by='LR Coefficients:3:26-35 yrs old', ascending=False)

    
    if x==3:
        rf_dataframe_age4['Features']=X.columns
        rf_dataframe_age4['Importance Score:4:< 26 yrs old']=RF.feature_importances_
        rf_dataframe_age4=rf_dataframe_age4.sort_values(by='Importance Score:4:< 26 yrs old', ascending=False)
        lr_dataframe_age4['Features']=X.columns
        lr_dataframe_age4['LR Coefficients:4:< 26 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age4=lr_dataframe_age4.sort_values(by='LR Coefficients:4:< 26 yrs old', ascending=False)

training data has 150 observation with 70 features
test data has 38 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients
training data has 209 observation with 70 features
test data has 53 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients
training data has 155 observation with 70 features
test data has 39 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)
C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients
training data has 86 observation with 70 features
test data has 22 observation with 70 features

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

Logistic Regression (L1) Coefficients

C:\Users\Rohit\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:841: DeprecationWarning: The default of the `iid` parameter will change from True to False in version 0.22 and will be removed in 0.24. This will change numeric results when test-set sizes are unequal.
  DeprecationWarning)

In [256]:
rf_dataframe_age1.head()

            Features  Importance Score:1:> 45 yrs old
2   Skillset2 Weight                         0.212594
1   Skillset1 Weight                         0.207186
0        Gender Flag                         0.075826
3          Education                         0.062466
4  Elite Institution                         0.032424

In [257]:
lr_dataframe_age1.head()

                              Features  LR Coefficients:1:> 45 yrs old
63               s2-Retail and Fashion                        0.812327
33  s1-Social Media and Communications                        0.663006
31               s1-Retail and Fashion                        0.543047
67        s2-Video and Film Production                        0.464405
35        s1-Video and Film Production                        0.443054

In [258]:
rf_dataframe_age2.head()

            Features  Importance Score:2:36-45 yrs old
2   Skillset2 Weight                          0.232553
1   Skillset1 Weight                          0.208331
3          Education                          0.062376
0        Gender Flag                          0.055938
4  Elite Institution                          0.041697

In [259]:
lr_dataframe_age2.head()

                        Features  LR Coefficients:2:36-45 yrs old
68                 s2-Web Design                         0.707987
31         s1-Retail and Fashion                         0.603315
42          s2-Digital Marketing                         0.435047
37            s1-Web Development                         0.349085
49  s2-IT Management and Support                         0.317857

In [260]:
rf_dataframe_age3.head()

            Features  Importance Score:3:26-35 yrs old
1   Skillset1 Weight                          0.235009
2   Skillset2 Weight                          0.165594
3          Education                          0.065889
0        Gender Flag                          0.055298
6  s1-Administration                          0.039041

In [261]:
lr_dataframe_age3.head()

                   Features  LR Coefficients:3:26-35 yrs old
36            s1-Web Design                         0.447447
66  s2-Software Engineering                         0.387770
39  s2-Business Development                         0.327874
6         s1-Administration                         0.249347
25    s1-Musical Production                         0.243809

In [262]:
rf_dataframe_age4.head()

                 Features  Importance Score:4:< 26 yrs old
2        Skillset2 Weight                         0.177221
1        Skillset1 Weight                         0.163173
3               Education                         0.103842
0             Gender Flag                         0.070138
28  s1-Product Management                         0.029525

In [263]:
lr_dataframe_age4.head()

                        Features  LR Coefficients:4:< 26 yrs old
69            s2-Web Development                        0.904681
35  s1-Video and Film Production                        0.618779
13                    s1-Finance                        0.567494
63         s2-Retail and Fashion                        0.518450
40              s2-Data Analysis                        0.500877

### Manufacturing: RF and Lasso Models

In [266]:
# make balanced data
#Split data by age group
from sklearn.linear_model import LogisticRegression

agegroups=[1,2,3,4]
agegroupstring=['1:> 45 yrs old','2:36-45 yrs old','3:26-35 yrs old','4:< 26 yrs old']
rf_dataframe_age1=pd.DataFrame()
rf_dataframe_age2=pd.DataFrame()
rf_dataframe_age3=pd.DataFrame()
rf_dataframe_age4=pd.DataFrame()

lr_dataframe_age1=pd.DataFrame()
lr_dataframe_age2=pd.DataFrame()
lr_dataframe_age3=pd.DataFrame()
lr_dataframe_age4=pd.DataFrame()

for x in range(len(agegroups)):
    temp=dataManu
    temp=temp[dataManu['Age']==agegroups[x]]
    not_laid_off_manu = temp[temp['laid_off'] == 0]
    laid_off_manu = temp[temp['laid_off'] == 1]
    np.random.seed(101)
    not_laid_off_manu = not_laid_off_manu.sample(n=len(laid_off_manu)) 
    temp = pd.concat([not_laid_off_manu, laid_off_manu])

    from sklearn.model_selection import train_test_split
    # Reserve 20% for testing
    y = temp['laid_off']
    X = temp.drop(['Length', 'ID','Birth Year','City of profile', 'Country of profile',
                       'Start Date','End Date','Role', 'Dept', 'Company Name',
                       'Location','Industry','laid_off','Layoff Date', 'Employees Affected'],axis = 1)
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=101)

    print('training data has %d observation with %d features'% X_train.shape)
    print('test data has %d observation with %d features'% X_test.shape)

    # Scale the data, using standardization
    from sklearn.preprocessing import StandardScaler
    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    # Random forest to see feature importance
    from sklearn.ensemble import RandomForestClassifier
    RF = RandomForestClassifier()
    RF.fit(X_train, y_train)
    RF.score(X_test,y_test)

    # hypermarameter tuning for Random Forest
    from sklearn.model_selection import GridSearchCV
    parameters = {
        'n_estimators' : [40,60,80]
    }
    Grid_RF = GridSearchCV(RandomForestClassifier(),parameters, cv=5)
    Grid_RF.fit(X_train, y_train)
    
    # feature importance
    importances = RF.feature_importances_
    # Print the feature ranking
    #print("Feature importance ranking by Random Forest Model:")
   # for k,v in sorted(zip(map(lambda x: round(x, 4), importances), X.columns), reverse=True):
    #    print (v + ": " + str(k))
    
    LR = LogisticRegression()
    LR.fit(X_train, y_train)
    LR.score(X_test, y_test)

    parameters = {
        'penalty':('l1', 'l2'), 
        'C':(1, 5, 10)
    }
    Grid_LR = GridSearchCV(LogisticRegression(),parameters, cv=5)
    Grid_LR.fit(X_train, y_train)

    best_LR_model = Grid_LR.best_estimator_

    scaler = StandardScaler()
    X_l1 = scaler.fit_transform(X)
    best_LR_model.fit(X_l1, y)
    best_LR_model.coef_[0]
    print ("Logistic Regression (L1) Coefficients")

    if x==0:
        rf_dataframe_age1['Features']=X.columns
        rf_dataframe_age1['Importance Score:1:> 45 yrs old']=RF.feature_importances_
        rf_dataframe_age1=rf_dataframe_age1.sort_values(by='Importance Score:1:> 45 yrs old', ascending=False)
        lr_dataframe_age1['Features']=X.columns
        lr_dataframe_age1['LR Coefficients:1:> 45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age1=lr_dataframe_age1.sort_values(by='LR Coefficients:1:> 45 yrs old', ascending=False)

    
    if x==1:
        rf_dataframe_age2['Features']=X.columns
        rf_dataframe_age2['Importance Score:2:36-45 yrs old']=RF.feature_importances_
        rf_dataframe_age2=rf_dataframe_age2.sort_values(by='Importance Score:2:36-45 yrs old', ascending=False)
        lr_dataframe_age2['Features']=X.columns
        lr_dataframe_age2['LR Coefficients:2:36-45 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age2=lr_dataframe_age2.sort_values(by='LR Coefficients:2:36-45 yrs old', ascending=False)

    
    if x==2:
        rf_dataframe_age3['Features']=X.columns
        rf_dataframe_age3['Importance Score:3:26-35 yrs old']=RF.feature_importances_
        rf_dataframe_age3= rf_dataframe_age3.sort_values(by='Importance Score:3:26-35 yrs old', ascending=False)
        lr_dataframe_age3['Features']=X.columns
        lr_dataframe_age3['LR Coefficients:3:26-35 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age3=lr_dataframe_age3.sort_values(by='LR Coefficients:3:26-35 yrs old', ascending=False)

    
    if x==3:
        rf_dataframe_age4['Features']=X.columns
        rf_dataframe_age4['Importance Score:4:< 26 yrs old']=RF.feature_importances_
        rf_dataframe_age4=rf_dataframe_age4.sort_values(by='Importance Score:4:< 26 yrs old', ascending=False)
        lr_dataframe_age4['Features']=X.columns
        lr_dataframe_age4['LR Coefficients:4:< 26 yrs old']=best_LR_model.coef_[0]
        lr_dataframe_age4=lr_dataframe_age4.sort_values(by='LR Coefficients:4:< 26 yrs old', ascending=False)

training data has 1321 observation with 70 features
test data has 331 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 1318 observation with 70 features
test data has 330 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 1544 observation with 70 features
test data has 386 observation with 70 features
Logistic Regression (L1) Coefficients
training data has 1081 observation with 70 features
test data has 271 observation with 70 features
Logistic Regression (L1) Coefficients

In [267]:
rf_dataframe_age1.head()

            Features  Importance Score:1:> 45 yrs old
2   Skillset2 Weight                         0.234712
1   Skillset1 Weight                         0.223413
3          Education                         0.074079
0        Gender Flag                         0.057721
64          s2-Sales                         0.024330

In [268]:
lr_dataframe_age1.head()

              Features  LR Coefficients:1:> 45 yrs old
55         s2-Military                        0.271486
45          s2-Finance                        0.246123
37  s1-Web Development                        0.233563
6    s1-Administration                        0.182143
3            Education                        0.159555

In [269]:
rf_dataframe_age2.head()

            Features  Importance Score:2:36-45 yrs old
2   Skillset2 Weight                          0.237157
1   Skillset1 Weight                          0.218744
3          Education                          0.075923
0        Gender Flag                          0.055081
4  Elite Institution                          0.024827

In [273]:
lr_dataframe_age2.head()

                     Features  LR Coefficients:2:36-45 yrs old
37         s1-Web Development                         0.245345
3                   Education                         0.237294
57      s2-Musical Production                         0.203011
11  s1-Electrical Engineering                         0.192783
42       s2-Digital Marketing                         0.191759

In [270]:
rf_dataframe_age3.head()

            Features  Importance Score:3:26-35 yrs old
2   Skillset2 Weight                          0.228661
1   Skillset1 Weight                          0.215277
3          Education                          0.085619
0        Gender Flag                          0.055248
4  Elite Institution                          0.029772

In [274]:
lr_dataframe_age3.head()

                   Features  LR Coefficients:3:26-35 yrs old
41                s2-Design                         0.442499
20                 s1-Legal                         0.286612
60    s2-Product Management                         0.215432
9                 s1-Design                         0.188877
66  s2-Software Engineering                         0.161652

In [271]:
rf_dataframe_age4.head()

            Features  Importance Score:4:< 26 yrs old
2   Skillset2 Weight                         0.230463
1   Skillset1 Weight                         0.216130
3          Education                         0.082810
0        Gender Flag                         0.050016
4  Elite Institution                         0.027697

In [275]:
lr_dataframe_age4.head()

             Features  LR Coefficients:4:< 26 yrs old
29   s1-Public Policy                        0.256353
47     s2-Hospitality                        0.251526
45         s2-Finance                        0.145908
36      s1-Web Design                        0.134060
38  s2-Administration                        0.127666